<!DOCTYPE html>
<html>

<head>
    <title>DADEL'S QUEST</title>
    <script src="../libraries/p5.js"></script>
    <script src="../libraries/p5.sound.min.js"></script>
    <script src="player.js"></script>
    <script src="map.js"></script>
    <script src="dadels_quest.js"></script>
</head>

<body>

</body>
</html>