<!DOCTYPE html>
<html>

<head>
    <title>Tidskapsel</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <script src="./js/cursor.js"></script>
</head>

<body>
    <div id="p5Wrapper"></div>
    <div class="pageWrapper">
        <main>

            <article>
                <h1> TIDSKAPSEL ANNO 2023</h1>
                <h5>- DET INFRA-ORDINÆRE FRA MIN KAMERARULLE -</h5>
                <h6>Denne tidskapsel er til mig selv
                    <br>
                    Til når jeg bliver gammel 
                    <br>
                    <br>
                    Men måske den også<br>
                     kan bruges til forskning.
                    <br>
                    som en kilde 
                    <br>i fremtidens historiebøger<br>
                    <br>
                    nok ikke<br>
                    <br> for den er begravet<br>lokalt<br>
                    <br><br>
                    Jeg har samlet billeder<br>
                    som min mor<br>
                    vil hade<br>
                    og som min far<br>
                    ikke ville forstå<br>
                    <br>
                    grimme
                    <br>
                    og<br>
                    kaotiske   <br><br>

                   discount billeder<br><br>
                   men<br>kan <br>godt<br>
                lide dem
                </h6>
                  

                
             
            </article>
          
       <!-- Her vil jeg have et gtrid -->
       <div class="gridWrapper">
        <div><img src="./img/ad.png"/></div>
        <div><img src="./img/bon.png"/></div>
        <div><img src="./img/bowl.png"/></div>

      </div>
     <p><img src="img/vp.png" height="850"</p>
      
      <div class="gridWrapper">
      
        <div><img src="./img/hansk.png"/></div>
        <div><img src="./img/hår.png"/></div>
        <div><img src="./img/kort.png"/></div>
        <div><img src="./img/lie.png"/></div>
        <div><img src="./img/lineup.png"/></div>
        <div><img src="./img/lørdag.png"/></div>
    </div>
    <p><img src="img/25.png" height="850"</p>
    <div class="gridWrapper">
        <div><img src="./img/mc.png"/></div>
        <div><img src="./img/mund.png"/></div>
        <div><img src="./img/ost.png"/></div>
        <div><img src="./img/skæv.png"/></div>
        <div><img src="./img/tis.png"/></div>
        <div><img src="./img/vin.png"/></div>

      </div>

      <div class="gridWrapper">
      
        <div><img src="./img/1.png"height="500"/></div>
        <div><img src="./img/2.png"height="500"/></div>
        <div><img src="./img/3.png"height="500"/></div>
        <div><img src="./img/4.png"height="500"/></div>
        <div><img src="./img/5.png"height="500"/></div>
        <div><img src="./img/6.png"height="500"/></div>
        <div><img src="./img/7.png"height="500"/></div>
        <div><img src="./img/9.png"height="500"/></div>
    </div>
        <article>
            <h1> undskyld <br>
                regnorm<br>
                undskyld<br>

            </h6>
              
        </article>
            
            <div class="gridWrapper">
        
        <div><img src="./img/10.png"height="500"/></div>
        <div><img src="./img/11.png"height="500"/></div>
        <div><img src="./img/13.png"height="500"/></div>
        <div><img src="./img/14.png"height="500"/></div>
        <div><img src="./img/15.png"height="500"/></div>
        <div><img src="./img/16.png"height="500"/></div>
        <div><img src="./img/17.png"height="500"/></div>
        <div><img src="./img/18.png"height="500"/></div>
        <div><img src="./img/19.png"height="500"/></div>
        <div><img src="./img/20.png"height="500"/></div>
        <div><img src="./img/21.png"height="500"/></div>
        <div><img src="./img/22.png"height="500"/></div>
        <div><img src="./img/23.png"height="500"/></div>
        <div><img src="./img/24.png"height="500"/></div>
        <div><img src="./img/26.png"height="500"/></div>
        <div><img src="./img/27.png"height="500"/></div>
        <div><img src="./img/29.png"height="500"/></div>
        <div><img src="./img/30.png"height="500"/></div>
        <div><img src="./img/31.png"height="500"/></div>
        <div><img src="./img/32.png"height="500"/></div>
        <div><img src="./img/33.png"height="500"/></div>

      </div>
    

        </main>

     


        <div class="toTopWrapper">
            <a href="#">&uarr; til toppen</a>
        </div>


    </div>


</body>


</html>